RABBITMQ_ERL_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=infra

NATS_USERNAME=admin
NATS_PASSWORD=infra

POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=infra

PGADMIN_DEFAULT_EMAIL=admin@docker.localhost
PGADMIN_DEFAULT_PASSWORD=infra

RETHINKDB_USERNAME=admin
RETHINKDB_PASSWORD=infra
